# UI

./: App.config  App.xaml  App.xaml.cs  README.md  UI.csproj  UI.sln
Controller/: SQLiteArchivar.cs  SQLiteDataAccess.cs
Models/: AsignacionesModel.cs  Clientes.cs  ClientesModel.cs  ConsolidadoAcrClienteModel.cs  DepartamentosModel.cs  EstadosModel.cs  EvaluadosModel.cs
Styles/: ButtonStyles.xaml  TextStyles.xaml  UIColors.xaml
ViewModels/: ConsultaModel.cs  EstatusModel.cs  InformeModel.cs  InicioModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  ViviendaModel.cs
Views/: Consulta.xaml  Consulta.xaml.cs  Estatus.xaml  Estatus.xaml.cs  Informe.xaml  Informe.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Main.xaml  Main.xaml.cs
